input { 
#stdin { }

file{
#type => "json"
path => "/home/ubuntu/Iotassignment3/logfile3.txt"
start_position => beginning
}
}


filter{

csv {
 
  columns => ["team","temp","humidity","outTemp"]
}

mutate {

remove_field => ["@version", "path" , "message" , "host"]

convert => {"team" => "integer"}
convert => { "temp" => "integer" }
convert => { "humidity" => "integer" }
convert => { "outTemp" => "integer"}


}
}


 output { 
  # enable next line when elasticsearch is setup  

#elasticsearch { hosts => ["54.67.96.197:9200"] }  
 stdout { codec => rubydebug } 


  kafka {
   bootstrap_servers => '50.112.165.205:9092'
   topic_id => 'iot'
}

}
